
<html>
<head>
	<title>Жаңа жылға шақырту</title>
	<body>
		<audio>
			<source src="C:\Users\ersho\Downloads\ssm-102518-christmas-cheesy.mp3">
			</audio>
	<style type="text/css">
		body

{
 
    height: 120%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card {
	 position: relative;
	 width: 300px;
	 height: 425px;
	 border: 10px solid #9612eb;
	 margin: 50px auto 0 auto;
	 box-shadow: inset 20px 0px 15px 0px rgba(0, 0, 0, 0.1);
     background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("C:\Users\ersho\Downloads\Жана жылка.webp/C:\Users\ersho\Downloads\Жана жылка.webp?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80");

	background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: 2000;
	background-color: #e6f0e6;
}
 .card .text-container {
	 width: 90%;
	 height: 200%;
	 margin: 10;
}
 .strikethrough {
	 text-decoration: line-through;
}
 .card .text-container #head {
	 font-family: 'Nobile', sans-serif;
	 font-size: 1.9em;
	 margin: 60px auto 60px auto;
}
 .card p {
	 font-size: 0.9em;
	 line-height: 1.5;
	 font-family: 'Nobile';
	 color: #331717;
	 font-style: italic;
	 text-align: center;
	 margin: 30px auto 0px auto;
}
 .card .front {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: -10px 10px 0px -10px;
	 border: 10px solid #9612eb;
	 backface-visibility: hidden;
	 background-color: #9612eb;
	/* background-image: url($cover-image);
	 */
	 background-size: 100px;
	 transform-style: preserve-3d;
	 transform-origin: 0% 60%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
}
 .card:hover .front {
	 transform: perspective(900px) rotateY(-170deg);
	 background-color: #41718d;
}
 .card:hover .back {
	 transform: perspective(900px) rotateY(-170deg);
	 box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
	 background-color: #d2dcd2;
}
 .card .back {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 border: 10px solid #9612eb;
	 margin: -10px 0px 0px -10px;
	 backface-visibility: visible;
	 filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
	 background-color: #e6f0e6;
	 box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.imgset
{
  position: top;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 100px;
}
	</style>
</head>
<body>

<body>
<div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
         <img width="100%" height="425" src="C:\Users\ersho\Downloads\АА.webp">
       </div>
  </div>
  <div class="text-container">
    <p  ><font face color="red"><h4>Жаңа жыл кешіне шақырту</h4></p>
    <h5>11-А сыныбы</h5>
    <p>
Құрметті Ж.Сауірбаева мектебінің мұғалімдері мен білім алушылары! Сіздерді біздің жаңа жылдық кешімізге шақырамыз. Бағдарламада көңілді конкурстар, отты билер, күлкілі әзілдер, жанеде кешіміздің соңына қарай лотарея ойыны өткізілетін болады. Міндетті шарт-жақсы көңіл-күй мен маскарад маскасын киіп келу, маска киіп келгендер үшін арнайы силықтарымыз бар.
Лоторея жайлы толығырақ білу үшін мына сілтемеге басыңыз <a href>file:///C:/Users/ersho/Desktop/Новая%20папка%20(3)/index.html</a></p>

    
  </div>
</div>

 
</body>
</body>
</html>